# Gmaps

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/gmaps/com/gmaps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/gmaps/com/gmaps/: GmapApplication.java
app/src/main/java/gmaps/com/gmaps/base/: BaseActivity.java  BaseFragment.java  Constants.java
app/src/main/java/gmaps/com/gmaps/components/: NetComponent.java
app/src/main/java/gmaps/com/gmaps/listeners/: OnRecycleViewItemClickListener.java
app/src/main/java/gmaps/com/gmaps/models/: CommonResponse.java  Country.java  CountryMo.java  GitHubRepos.java  GitHubReposList.java  Owner.java  Rates.java  SkuWithCurrency.java  Transactions.java
app/src/main/java/gmaps/com/gmaps/models/github/: CommonResponse.java  Country.java  CountryMo.java  GitHubRepos.java  GitHubReposList.java  Owner.java
app/src/main/java/gmaps/com/gmaps/models/imdbmovies/: ActorData.java  Donation.java  Filmography.java  ImdbMovies.java
app/src/main/java/gmaps/com/gmaps/models/movies/: BeenHere.java  Category.java  Contact.java  HereNow.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java  VenueChain.java  VenuePage.java  Venues.java
app/src/main/java/gmaps/com/gmaps/models/square/: BeenHere.java  Category.java  Contact.java  HereNow.java  Icon.java  LabeledLatLng.java  Location.java  Meta.java  Response.java  Specials.java  Stats.java  Venue.java  VenueChain.java  VenuePage.java  Venues.java
app/src/main/java/gmaps/com/gmaps/modules/: AppModule.java  NetworkModule.java  PresenterModule.java
app/src/main/java/gmaps/com/gmaps/network/: GitApiService.java  MoviesApiService.java  SquareApiService.java
app/src/main/java/gmaps/com/gmaps/presenters/: BasePresenter.java  BasePresenterImp.java  ConvertionRatePresenter.java  HomePresenter.java
app/src/main/java/gmaps/com/gmaps/storage/: ActorTable.java  FilmoGraphy.java
app/src/main/java/gmaps/com/gmaps/views/: BaseView.java  ConvertionRateView.java  HomeView.java  TransactionRecyclerViewAdapter.java
app/src/main/java/gmaps/com/gmaps/views/home/: ConvertionRateAdapter.java
app/src/main/java/gmaps/com/gmaps/views/home/activity/: ConverationRateActivity.java  GHomeActivity.java  GMapHomeActivity.java
app/src/main/java/gmaps/com/gmaps/views/home/fragment/: DetailsFragment.java  FeedbackFragment.java  HomeFragment.java  SettingsFragment.java
app/src/main/res/layout/: activity_ghome.xml  activity_gmap_home.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  convertion_rate_view.xml  trsaction_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/gmaps/com/gmaps/: ExampleUnitTest.java
