apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "gmaps.com.gmaps"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        /*debug{
         applicationIdSuffix ".debug"
        }

        dev{
         applicationIdSuffix ".dev"
        }
        qa{
         applicationIdSuffix ".qa"
        }
        prod{
         applicationIdSuffix ".prod"
        }
*/
       /* productFlavors {
            free {
                applicationId = "gmaps.com.gmaps"
            }

            pro {
                applicationId = "gmaps.com.gmaps.pro"
            }
        }*/
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.android.support:design:25.1.0'

    //Firebase
    compile 'com.google.firebase:firebase-core:9.0.0'
    compile 'com.google.firebase:firebase-database:9.0.0'

    //Unit Testing
    testCompile 'junit:junit:4.12'

    //Dagger 2
    apt 'com.google.dagger:dagger-compiler:2.7'
    compile 'com.google.dagger:dagger:2.7'
    provided 'javax.annotation:jsr250-api:1.0'

    //Timber
    compile 'com.jakewharton.timber:timber:4.3.1'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    // Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'

    //Gson
    compile 'com.google.code.gson:gson:2.4'

    //Rx java
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //Retro lambda
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'


    //Constriant layout
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'

    // library for MVP
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1' // optional viewstate feature
}
